<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winine.www.sanwadha_app.SignupActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTxt_signUp_fName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:hint="First Name"
                android:padding="10dp"
                android:textColorHint="@color/colorHint" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxt_signUp_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edtTxt_signUp_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:hint="\@"
            android:padding="10dp"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edtTxt_signUp_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:hint="••••••••••••"
            android:padding="10dp"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edtTxt_signUp_com_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:hint="Confirm Password"
            android:padding="9dp"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edtTxt_signUp_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:hint="Mobile No"
            android:inputType="phone"
            android:padding="9dp"
            android:textColorHint="@color/colorHint" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_oval"
            android:onClick="ClickSignUp"
            android:padding="9dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>



</RelativeLayout>
